export const translationTable = {
  "Bolti Kitabain": "بولتی کتابیں",
  "Listen to the voices of Pakistan": "پاکستان کی آوازیں سنیں",
  "Use app in english": "اردو میں ایپ استعمال کریں",
  "Welcome to": "خوش آمدید",
  "Create account": "اکاؤنٹ بنائیں",
  "Sign in": "لاگ ان",
  "A project of": "کا ایک منصوبہ",
  Email: "ای میل",
  Password: "پاس ورڈ",
  "8 characters or more": "8 حروف یا اس سے زیادہ",
  Create: "بنائیں",
  "Good to have you back": "آپ کو واپس پا کر اچھا لگا",
  Chapters: "ابواب",
  Home: "گھر",
  Discover: "دریافت",
  Search: "تلاش کریں",
  "Currently reading": "فی الحال پڑھ رہے ہیں",
  "Your reading list": "آپ کی پڑھنے کی فہرست",
  Popular: "مقبول",
  "Log out": "لاگ آؤٹ",
  "Start listening": "سننا شروع کریں",
  "Add to list": "فہرست میں شامل کریں",
  Undo: "کالعدم",
  Narrator: "راوی",
  "Item added to reading list": "آئٹم کو پڑھنے کی فہرست میں شامل کیا گیا۔",
  "Item removed from reading list": "آئٹم کو پڑھنے کی فہرست سے ہٹا دیا گیا۔",
  "Are you sure?": "کیا آپ کو یقین ہے؟",
  Contribute: "شراکت",
  "This will erase your preferences and saved data.":
    "یہ آپ کی ترجیحات اور محفوظ کردہ ڈیٹا کو مٹا دے گا۔",
  Cancel: "منسوخ",
  Gender: "جنس",
  Male: "مرد",
  Female: "عورت",
  "Full Name": "پورا نام",
  "Date of Birth": "پیدائش کی تاریخ",
  First: "سب سے پہلی",
  "Tell us about yourself": "اپنے بارے میں بتائیں",
  "We need some basic information to improve your experience":
    "آپ کے تجربے کو بہتر بنانے کے لیے ہمیں کچھ بنیادی معلومات درکار ہیں۔",
  Next: "اگلا",
  "Access more audiobooks with a library card & engage with the community":
    "لائبریری کارڈ کے ساتھ مزید آڈیو بکس تک رسائی حاصل کریں اور کمیونٹی کے ساتھ مشغول ہوں۔",
  "Retype password": "پاس ورڈ کی تصدیق",
  "Passwords do not match": "پاس ورڈز مماثل نہیں ہیں۔",
  "Please fill out email": "براہ کرم ای میل پُر کریں۔",
  "Password must be at least 8 characters":
    "پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے۔",
  "Creating your account, hold tight!": "اپنا اکاؤنٹ بنانا، مضبوطی سے پکڑو!",
  "Sorry, we encountered an error while creating your account.":
    "معذرت، آپ کا اکاؤنٹ بناتے وقت ہمیں ایک خامی کا سامنا کرنا پڑا۔",
  "Go back": "پیچھے جاؤ",
} as const;
